{
  "profiles": {
    "AionNetGate.Gateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8682;http://localhost:8683"
    }
  }
}